upstream suja {
    server localhost:8007;
}

server {
    listen 80;
    server_name sujaconsultancy.com www.sujaconsultancy.com;
    location / {
        proxy_pass http://suja;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /health_check/ {
        access_log off;
        return 200;
    }

    location /media/ {
        alias /media/;
    }

    error_log /var/log/nginx/error.log warn;
}


# /root/Suja/suja_consultancy/assets